{
  "aeebab62-ba0c-4427-8b16-403eb085d155": {
    "event_id": "aeebab62-ba0c-4427-8b16-403eb085d155",
    "description": "我去订餐",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 15:37:01",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "11030efd-5317-4d0e-9530-efec92d5a343": {
    "event_id": "11030efd-5317-4d0e-9530-efec92d5a343",
    "description": "我去买菜了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 15:37:26",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "5c876892-8654-459f-986e-8b29397702ba": {
    "event_id": "5c876892-8654-459f-986e-8b29397702ba",
    "description": "楼上漏水",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 15:37:43",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "7e762139-b3e6-40c5-82dc-47fb2acadd31": {
    "event_id": "7e762139-b3e6-40c5-82dc-47fb2acadd31",
    "description": "邻居上吊了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 15:38:10",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "49567841-3e93-453f-9de8-f8f2e4097257": {
    "event_id": "49567841-3e93-453f-9de8-f8f2e4097257",
    "description": "割腕来了",
    "status": "已完成",
    "address": "",
    "event_type": "安全隐患",
    "urgency": "高",
    "scene_tag": "生命急救",
    "handler": "急救中心（外部资源）",
    "created_at": "2026-08-06 15:38:19",
    "completed_at": "2026-08-06 15:38:19",
    "error": null,
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "2341fb9d-f218-49c2-b5c2-cf96bc642fe9": {
    "event_id": "2341fb9d-f218-49c2-b5c2-cf96bc642fe9",
    "description": "3幢门口有人垃圾乱放",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 15:39:20",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "336ccc5a-67ae-47d7-a4c2-a3681cb5e06c": {
    "event_id": "336ccc5a-67ae-47d7-a4c2-a3681cb5e06c",
    "description": "楼上漏水",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 15:53:54",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "2f5c37a4-13d5-4e9f-b7f8-d99af7fe10ce": {
    "event_id": "2f5c37a4-13d5-4e9f-b7f8-d99af7fe10ce",
    "description": "我饿死了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 16:29:14",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "3149fb0d-381d-48db-9471-8f2c91eb329f": {
    "event_id": "3149fb0d-381d-48db-9471-8f2c91eb329f",
    "description": "楼上漏水",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 16:29:27",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "646d78ab-b60c-485a-a8be-8bae232a67c5": {
    "event_id": "646d78ab-b60c-485a-a8be-8bae232a67c5",
    "description": "有人割腕",
    "status": "已完成",
    "address": "",
    "event_type": "安全隐患",
    "urgency": "高",
    "scene_tag": "生命急救",
    "handler": "急救中心（外部资源）",
    "created_at": "2026-08-06 16:29:49",
    "completed_at": "2026-08-06 16:29:49",
    "error": null,
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "293e5e5d-dca0-4b8f-8c25-da4cb038e154": {
    "event_id": "293e5e5d-dca0-4b8f-8c25-da4cb038e154",
    "description": "我去买杯咖啡",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 16:57:06",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "be51c9ca-6343-4f1a-9982-98df234ebd14": {
    "event_id": "be51c9ca-6343-4f1a-9982-98df234ebd14",
    "description": "楼上漏水了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 16:57:25",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "b96bfdc4-9ceb-46b8-88f4-3643fe2dbfe7": {
    "event_id": "b96bfdc4-9ceb-46b8-88f4-3643fe2dbfe7",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:10:50",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "7ff22276-8016-4b8a-b24a-fda8d5191422": {
    "event_id": "7ff22276-8016-4b8a-b24a-fda8d5191422",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:20:18",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "2d32e816-1a82-4772-b30c-a5e568d22426": {
    "event_id": "2d32e816-1a82-4772-b30c-a5e568d22426",
    "description": "楼上漏水",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:20:30",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "8d008d42-32e5-4640-9268-21e155279aa7": {
    "event_id": "8d008d42-32e5-4640-9268-21e155279aa7",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:26:07",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "11269d38-069c-4438-9f9e-afe4a8483dc6": {
    "event_id": "11269d38-069c-4438-9f9e-afe4a8483dc6",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:31:36",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "3c18681b-1579-4957-894b-25feb16d4609": {
    "event_id": "3c18681b-1579-4957-894b-25feb16d4609",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:32:17",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "e91210fe-4a46-449d-89db-70220533e216": {
    "event_id": "e91210fe-4a46-449d-89db-70220533e216",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:36:51",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "e4222dfb-90b1-4be0-a4d6-41d27b6189b7": {
    "event_id": "e4222dfb-90b1-4be0-a4d6-41d27b6189b7",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 17:51:39",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "3661487a-e688-4439-a972-d904c4e593a1": {
    "event_id": "3661487a-e688-4439-a972-d904c4e593a1",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 18:17:52",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "b56d4b80-3d11-497a-9db2-4820582e090a": {
    "event_id": "b56d4b80-3d11-497a-9db2-4820582e090a",
    "description": "去买菜了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 18:18:11",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "97e77f96-5d7a-434b-a386-01fee66dc146": {
    "event_id": "97e77f96-5d7a-434b-a386-01fee66dc146",
    "description": "楼上漏水",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-06 18:18:47",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "c69cc263-00cd-416f-8084-09a20f18b177": {
    "event_id": "c69cc263-00cd-416f-8084-09a20f18b177",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-07 00:50:07",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "ccfe06ef-ec86-45ac-9ce0-8bdf089fd573": {
    "event_id": "ccfe06ef-ec86-45ac-9ce0-8bdf089fd573",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-07 00:55:57",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "48085ece-62e8-4d15-b61b-c92e4c62d157": {
    "event_id": "48085ece-62e8-4d15-b61b-c92e4c62d157",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-07 01:22:54",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "1815d2a9-2596-474c-8e0e-7d988036cefe": {
    "event_id": "1815d2a9-2596-474c-8e0e-7d988036cefe",
    "description": "邻居上吊了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 13:22:42",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "aad9ddae-b40d-423c-92f5-2b47a72cb79e": {
    "event_id": "aad9ddae-b40d-423c-92f5-2b47a72cb79e",
    "description": "有人割大动脉了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 13:23:02",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "2d0fbdb7-dfe2-4a22-b781-dd6501f45058": {
    "event_id": "2d0fbdb7-dfe2-4a22-b781-dd6501f45058",
    "description": "有人死了",
    "status": "已完成",
    "address": "",
    "event_type": "安全隐患",
    "urgency": "高",
    "scene_tag": "生命急救",
    "handler": "急救中心（外部资源）",
    "created_at": "2026-08-08 13:23:09",
    "completed_at": "2026-08-08 13:23:10",
    "error": null,
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "e373063a-1e22-4e3b-9f8e-23575533f4b3": {
    "event_id": "e373063a-1e22-4e3b-9f8e-23575533f4b3",
    "description": "楼下垃圾很多 当住我了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 13:23:44",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "b33928a1-bd8c-46a4-9438-2aad9bd9a85d": {
    "event_id": "b33928a1-bd8c-46a4-9438-2aad9bd9a85d",
    "description": "有人跳楼了",
    "status": "已完成",
    "address": "",
    "event_type": "安全隐患",
    "urgency": "高",
    "scene_tag": "生命急救",
    "handler": "急救中心（外部资源）",
    "created_at": "2026-08-08 13:24:04",
    "completed_at": "2026-08-08 13:24:04",
    "error": null,
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "cb59ce4d-8b1f-4bf9-9eec-a46331b37fb9": {
    "event_id": "cb59ce4d-8b1f-4bf9-9eec-a46331b37fb9",
    "description": "我家进小偷了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 13:24:20",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "eea4fbdf-212e-4e84-9e73-e7d81bb8facb": {
    "event_id": "eea4fbdf-212e-4e84-9e73-e7d81bb8facb",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 14:30:37",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "e8497f76-4272-49c5-9d99-3b2b580b6e20": {
    "event_id": "e8497f76-4272-49c5-9d99-3b2b580b6e20",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 14:47:47",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "8bbfb041-8d4a-40bd-bb3e-a3d257dddd37": {
    "event_id": "8bbfb041-8d4a-40bd-bb3e-a3d257dddd37",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-08 14:56:32",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "0ba4d82d-8e99-459b-929d-6cb123b6d9dc": {
    "event_id": "0ba4d82d-8e99-459b-929d-6cb123b6d9dc",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-09 09:38:21",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  },
  "9210b645-9678-4158-89eb-1142404b7e5f": {
    "event_id": "9210b645-9678-4158-89eb-1142404b7e5f",
    "description": "我家楼下下水道堵了",
    "status": "待审核",
    "address": "",
    "event_type": "待审核",
    "urgency": "中",
    "scene_tag": "常规",
    "handler": "",
    "created_at": "2026-08-09 16:38:49",
    "completed_at": null,
    "error": "语义校验服务异常，已转人工审核",
    "user_id": "bdcfcd2852c2773d0146b12e8195dfbe"
  }
}